# StudentManagement.Api

./: StudentManagement.Api.sln
StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http
StudentManagement.Api/Endpoints/Student/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetAllStudentsEndpoint.cs  GetStudentReportEndpoint.cs  UpdateStudentEndpoint.cs
StudentManagement.Api/Extensions/: ApplicationServicesExtensions.cs  FluentValidationExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs
StudentManagement.Api/Filters/: ValidationFilter.cs
StudentManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Api/Setup/: MiddlewareConfigurator.cs  ServiceConfigurator.cs
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/Common/Filters/: ClassSearchFilter.cs  PaginationFilter.cs  SearchFilter.cs  StudentSearchFilter.cs
StudentManagement.Application/Common/Helpers/: PaginationHelper.cs
StudentManagement.Application/Common/Mapping/: MappingProfile.cs
StudentManagement.Application/Common/Responses/: PaginatedResponse.cs
StudentManagement.Application/DTOs/Classes/: AverageMarkDto.cs  ClassDto.cs  CreateClassDto.cs  UpdateClassDto.cs
StudentManagement.Application/DTOs/Enrollments/: CreateEnrollmentDto.cs  EnrollmentDto.cs
StudentManagement.Application/DTOs/Marks/: CreateMarkDto.cs  MarkDto.cs
StudentManagement.Application/DTOs/Students/: CreateStudentDto.cs  CreateStudentRequest.cs  DeleteStudentRequest.cs  GetAllStudentsRequest.cs  GetStudentReportRequest.cs  StudentClassMarkDto.cs  StudentDto.cs  StudentReportDto.cs  UpdateStudentDto.cs  UpdateStudentRequest.cs
StudentManagement.Application/Interfaces/: IClassService.cs  IEnrollmentService.cs  IMarkService.cs  IStudentService.cs
StudentManagement.Application/Services/: ClassService.cs  EnrollmentService.cs  MarkService.cs  StudentService.cs
StudentManagement.Application/Validators/: CreateClassDtoValidator.cs  CreateEnrollmentDtoValidator.cs  CreateMarkDtoValidator.cs  CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
StudentManagement.Domain/Models/: Class.cs  Enrollment.cs  Mark.cs  Student.cs
StudentManagement.Infrastructure/: InMemoryDatabase.cs  StudentManagement.Infrastructure.csproj
StudentManagement.Shared/DTOs/: ApiResponse.cs
